* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "inter", sans-serif;
}

html {
  scroll-behavior: smooth;
}

:root {
  --transition: all 300ms ease-in-out;
  --darkblue: #0f2a59;
  --darkpurple: #200e32;
}

.flex {
  display: flex;
}

.flex-end {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.grid {
  display: grid;
}

.container {
  max-width: 1366px;
  width: 85%;
  margin: 0 auto;
}

.pt-3 {
  padding-top: 3rem;
}

li {
  list-style-type: none;
  cursor: pointer;
}

.text-white {
  color: #fff;
}

.btn {
  color: #fff;
  padding: 8px 48px;
  border: 1px solid #fff;
  background: linear-gradient(rgba(50, 49, 49, 0.6), rgba(40, 40, 40, 0.2));
  cursor: pointer;
  background: transparent;
  transition: var(--transition);
}
.btn:hover {
  background: linear-gradient(rgba(74, 74, 74, 0.6), rgba(0, 0, 0, 0.2));
}

/*********** header ************/

.header {
  justify-content: space-between;
  align-items: center;
  padding: 16px 0;
}

.logo {
  color: var(--darkblue);
  font-weight: bold;
  font-weight: 700px;
  cursor: pointer;
}

.nav {
  padding: 0 20px;
}
.nav:nth-child(2) {
  border-left: 2px solid #e8e8e8;
  border-right: 2px solid #e8e8e8;
}

.change-languages {
  align-items: center;
}
.flag {
  margin-left: 0.5rem;
  cursor: pointer;
}

.flag:last-child {
  padding: 4px;
  border-radius: 6px;
  background-color: #e4f2ff;
  cursor: pointer;
}

/*********** banner wrapper ************/

.banner-one {
  position: relative;
  height: 568px;
}

.banner-wrapper {
  background: url("/imgs/1-img.jpg") center/cover no-repeat;
}

.banner {
  grid-template-columns: repeat(2, 1fr);
}

.banner-left-side {
  position: absolute;
  top: 40%;
  left: 10%;
}

.banner-left-side p {
  margin: 20px 0px;
}

.banner-right-side {
  position: absolute;
  bottom: 0;
  right: 0;
}

.banner-wrapper .fas {
  border: 1px solid #fff;
  padding: 12px;
  margin: 0px 16px 0px 16px;
  cursor: pointer;
}
.banner-wrapper .fas:hover {
  background: linear-gradient(rgba(74, 74, 74, 0.6), rgba(0, 0, 0, 0.2));
}

.fa-chevron-left {
  position: absolute;
  left: 0;
  top: 50%;
  color: #fff;
}
.fa-chevron-right {
  position: absolute;
  right: 0;
  top: 50%;
  color: #fff;
}

/*********** info blog ************/
.info {
  position: relative;
  display: flex;
  padding: 1rem 8rem 1rem 1rem;
  margin-right: 2rem;
  border-left: 5px solid var(--darkblue);
  background-color: #f8f8f8;
  transition: var(--transition);
  cursor: pointer;
}

.info:hover {
  border-left: 5px solid #ebebeb;
}

.info img {
  position: absolute;
  right: 20px;
  top: 10px;
}

/*********** news blog ************/

.news {
  margin-top: 3rem;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}
.news-left {
  background: url("/imgs/1st/Rectangle\ 184.jpg") center/cover no-repeat;
  width: 568px;
  height: 383px;
  padding: 1rem;
}

.news-one {
  background: url("/imgs/1st/Rectangle\ 185.jpg") center/cover no-repeat;
  width: 268px;
  height: 181px;
  padding: 1rem;
}

.news-two {
  background: url("/imgs/1st/Rectangle\ 4.jpg") center/cover no-repeat;
  width: 268px;
  height: 181px;
  padding: 1rem;
}

.news-three {
  background: url("/imgs/1st/Rectangle\ 3.jpg") center/cover no-repeat;
  width: 268px;
  height: 181px;
  padding: 1rem;
}

.news-four {
  background: url("/imgs/1st/Rectangle\ 5.jpg") center/cover no-repeat;
  width: 268px;
  height: 181px;
  padding: 1rem;
}

.news-right {
    gap: 1rem;
  grid-template-columns: repeat(2, 1fr);
}
