* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "inter", sans-serif;
}

html {
  scroll-behavior: smooth;
}

:root {
  --transition: all 300ms ease-in-out;
  --darkblue: #0f2a59;
  --darkpurple: #200e32;
}

.flex {
  display: flex;
}

.grid {
  display: grid;
}

.container {
  max-width: 1366px;
  width: 100%;
  margin: 0 auto;
}

li {
  list-style-type: none;
  cursor: pointer;
}

h1,
h2,
h3,
h4,
span,
p {
  color: #fff;
}

.btn {
  color: #fff;
  padding: 8px 48px;
  border: 1px solid #fff;
  background: linear-gradient(rgba(50, 49, 49, 0.6), rgba(40, 40, 40, 0.2));
  cursor: pointer;
  background: transparent;
  transition: var(--transition);
}
.btn:hover {
  background: linear-gradient(rgba(74, 74, 74, 0.6), rgba(0, 0, 0, 0.2));
}

/*********** header ************/

.header {
  justify-content: space-between;
  align-items: center;
  padding-top: 1rem;
}

.logo {
  color: var(--darkblue);
  font-weight: bold;
  font-weight: 700px;
  cursor: pointer;
}

.nav {
  padding: 0 20px;
}
.nav:nth-child(2) {
  border-left: 2px solid #e8e8e8;
  border-right: 2px solid #e8e8e8;
}

.change-languages {
  align-items: center;
}
.flag {
  margin-left: 0.5rem;
  cursor: pointer;
}

.flag:last-child {
  padding: 4px;
  border-radius: 6px;
  background-color: #e4f2ff;
  cursor: pointer;
}

/*********** banner wrapper ************/
.banner-one {
    position: relative;
}

.banner-wrapper {
  background: url("/imgs/1-img.jpg") center/cover no-repeat;
}

.banner {
  grid-template-columns: repeat(2, 1fr);
}

.banner-right-side {
    position: absolute;
    bottom: 0;
}